<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/confirmedFragment"
        android:title="@string/confirmed"
        android:icon="@drawable/ic_coronavirus" />

    <item
        android:id="@+id/phaseFragment"
        android:title="@string/phase"
        android:icon="@drawable/ic_distance"/>
</menu>