<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_korea_corona"
    android:configure="com.taetae98.coronawidget.activity.KoreaCoronaWidgetActivity"
    android:minWidth="300dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/icon_corona_widget_circle"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />