<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taetae98.coronawidget.viewmodel.ColorViewModel" />

        <variable
            name="onColorPick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            app:backgroundColor="@{viewModel.color}"
            android:id="@+id/color_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:text='@{String.format("#%08X", viewModel.color)}'
            android:background="#80000000"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/color_view"
            app:layout_constraintStart_toStartOf="@id/color_view"
            app:layout_constraintEnd_toEndOf="@id/color_view"
            app:layout_constraintBottom_toBottomOf="@id/color_view"
            tools:text="#FF000000"/>

        <LinearLayout
            android:id="@+id/red_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/color_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:text="R"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorPrimary"
                android:progress="@={viewModel.red}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:max="255"
                tools:progress="100"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@{viewModel.red.toString()}"
                android:textColor="#000000"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/green_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/red_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:text="G"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:max="255"
                android:progress="@={viewModel.green}"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@{viewModel.green.toString()}"
                android:textColor="#000000"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blue_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/green_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:text="B"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:max="255"
                android:progress="@={viewModel.blue}"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@{viewModel.blue.toString()}"
                android:textColor="#000000"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alpha_layout"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/blue_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:text="A"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:max="255"
                android:progress="@={viewModel.alpha}"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@{viewModel.alpha.toString()}"
                android:textColor="#000000"
                tools:text="0" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:onClick="@{onColorPick}"
            android:text="@string/ok"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/alpha_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>