<GridLayout
    style="@style/Theme.CoronaWidget.Widget.Background"
    android:id="@+id/layout"
    android:columnCount="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/local"
        style="@style/Theme.CoronaWidget.Widget.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:padding="10dp"
        android:text="@string/local" />

    <TextView
        android:id="@+id/phase"
        style="@style/Theme.CoronaWidget.Widget.Text.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:padding="10dp"
        tools:text="3단계" />

    <TextView
        android:id="@+id/total_confirmed_text_view"
        style="@style/Theme.CoronaWidget.Widget.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="10dp"
        android:text="@string/total_confirmed" />

    <TextView
        android:id="@+id/confirmed_text_view"
        style="@style/Theme.CoronaWidget.Widget.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="10dp"
        android:text="@string/confirmed" />

    <TextView
        android:id="@+id/total_confirmed"
        style="@style/Theme.CoronaWidget.Widget.Text.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="10dp"
        tools:text="1000000" />

    <TextView
        android:id="@+id/confirmed"
        style="@style/Theme.CoronaWidget.Widget.Text.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:padding="10dp"
        tools:text="+1000" />
</GridLayout>